{
  "name": "moyan",
  "version": "0.0.1",
  "description": "a small project",
  "scripts": {
    "dev": "vite --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haibolian/moyan.git"
  },
  "author": "haibolian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haibolian/moyan/issues"
  },
  "homepage": "https://github.com/haibolian/moyan#readme",
  "dependencies": {
    "vue": "3.2.37",
    "vue-router": "^4.0.16"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "sass": "^1.52.3",
    "typescript": "^4.7.3",
    "unplugin-auto-import": "^0.8.8",
    "vite": "^2.9.12",
    "vue-tsc": "^0.37.9"
  }
}
